<html>
<head>
	<title>InfoAlya Blog</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/samhidayat/shcss/6336ab20/style.css">
  <style type="text/css">
		    * {
                padding: 0;
                margin: 0;
                outline: 0;                                
            }
            body {
                background: #888 url(https://2.bp.blogspot.com/-rAI73eSNv4I/W7LUZosdOXI/AAAAAAAAJEE/URfxRPDcPyY7FAa0AqtS3Sp_lJAMJASbgCLcBGAs/s1600/192.png)no-repeat 90% 10%;background-size:110px 110px;
                padding: 20px;              
            }
.kodewarna {
  text-align:center;
  margin:20px auto;
  width:40%;
}

.kodewarna2 {
  position:relative;
  padding-bottom:100%;
  height:0;
  overflow:hidden;
}

.kodewarna2 object {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border:0;
}
        </style>
</head>
<body>

	<!-- bagian header template -->
	<header>
		<h1 class="judul">InfoAlya</h1>
		url(https://2.bp.blogspot.com/-rAI73eSNv4I/W7LUZosdOXI/AAAAAAAAJEE/URfxRPDcPyY7FAa0AqtS3Sp_lJAMJASbgCLcBGAs/s1600/192.png)
		<p class="deskripsi">Belajar dan belajar dan berbagi.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="http://www.infoalya.com/">Home</a>
				</li>
				<li>
					<a href="http://www.infoalya.com/p/sitemap.html">Tutorial</a>
				</li>
				<li>
					<a href="http://www.infoalya.com/p/contact-me.html">Kontak</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->
 
		
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Sam Hidayat</b>
				</div>
 <div class="kodewarna">
<div class="kodewarna2">
<object height="420" width="420" data="https://cdn.rawgit.com/samhidayat/shcss/dc71c16c/color.swf"></object>
</div></div>
<div class="kodewarna">
<div class="kodewarna2">
<object height="420" width="420" data="https://cdn.rawgit.com/samhidayat/shcss/dc71c16c/col.swf"></object>
</div>
</div>
</body>
</html>
